VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a0273c4ec1160f3351"
VITE_APPWRIT_DATABASE_ID = "65bbddf0d18cb9fd4d14"
VITE_APPWRITE_COLLEGEDATA_ID = "65e224dfa0c4d70b5b9c"
VITE_APPWRITE_COURSEDATA_ID = "65d4f3cb2929e8d5446c"
VITE_APPWRITE_UNIVERSITY_ID = "65bbde0deb22c458ff76"