VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a0273c4ec1160f3351"
VITE_APPWRITE_DATABASE_ID = "65a02b6c630cfb65cfc6"
VITE_APPWRITE_COLLECTION_ID = "65a02c3c97d4380fcc0c"
VITE_APPWRITE_BUCKET_ID = "65d4e96a03ac465da7e2"